@accent:#CF0000;

.nav {
	a {
		color: @accent !important;

		&:hover {
			text-decoration: underline !important;
		}
	}
}

header {
	width: 100%;
	background-image: url('/static/img/jumbotron_bg.jpg');
	background-size: cover;
	height: 400px;
	text-align: center;
	vertibal-align: middle;

	p, h1, h2, h3, h4 {
		color: #eeeeee;
	}

	h1 {
		font-size: 5em;
	}
}

footer {
	background-color: #f7f7f7;
	padding: 50px 0;
	margin-top: 50px;
}